# jmedici

./: ProjectHome.md  build.xml  medici.xml
admin/: controller.php  medici.php
admin/models/: medico.php
admin/views/medico/tmpl/: default.php
com_medici/: .buildpath  .project
com_medici/admin/models/: medico.php
com_medici/admin/tables/: medico.php
com_medici/admin/views/medici/tmpl/: default.php
trunk/admin/models/: medici.php
trunk/admin/views/medici/: view.html.php
trunk/admin/views/medico/: view.html.php
