<?xml version="1.0" encoding="UTF-8"?>
<project name="Medici" basedir="." default="copy_to_test">
 
 		<property name="compname" value="medici" override="true" />
        <property name="test" value="../joomla1.5" override="true" />
        <property name="testadmincomp" value="${test}/administrator/components/com_${compname}" override="true" />
        <property name="src" value="${project.basedir}" override="true" />
        

        <fileset dir="${src}/admin" id="component_admin_files">
                <include name="**" />
        </fileset>
        <fileset dir="${src}" id="allfiles">
                <include name="admin/**" />
                <include name="${compname}.xml" />
        </fileset>
 
        <!-- Copy Target -->
        <target name="copy_to_test" description="copy target">
                <echo>Copying files from dev to test...
                </echo>
                <copy todir="${testadmincomp}">
                        <fileset refid="component_admin_files" />
                </copy>
                <copy file="${src}/${compname}.xml" todir="${testadmincomp}" />
                

                <!--  Archiving -->
                <delete file="${src}/com_${compname}_dev.zip" />
                <zip destfile="${src}/com_${compname}_dev.zip">
                        <fileset refid="allfiles" />
                </zip>
                <delete file="${src}/com_${compname}_dev.tar.gz" />
                <tar destfile="${src}/com_${compname}_dev.tar.gz" compression="gzip">
                        <fileset refid="allfiles" />
                </tar>
        </target>
</project>
